# consumerWebService

./: README.md  pom.xml
src/main/java/md/liberopay/consumer/: ConsumerLauncher.java
src/main/java/md/liberopay/consumer/config/: ConsumerConfig.java
src/main/java/md/liberopay/consumer/service/: SOAPConnector.java
src/main/resources/: application.properties  client.p12
