<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.06 at 01:02:55 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.liberopay.md/producer">
    <schemaBindings map="false">
      <package name="md.liberopay.consumer"/>
    </schemaBindings>
    <bindings scd="tns:UserDetailsRequest">
      <class ref="md.liberopay.consumer.UserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:UserDetailsResponse">
      <class ref="md.liberopay.consumer.UserDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="md.liberopay.consumer.User"/>
    </bindings>
  </bindings>
</bindings>

